# xmeleecan

./: xmeleecan.sln
xmeleecan/CakeBuild/: Program.cs
xmeleecan/resources/: modinfo.json
xmeleecan/resources/assets/xmeleecan/itemtypes/: canhablerd.json  canhalberdcomponents.json  canzweihander.json  canzweihandercompnents.json
xmeleecan/resources/assets/xmeleecan/lang/: en.json
xmeleecan/resources/assets/xmeleecan/patches/: can-remove-xmelee-recipes.json
xmeleecan/resources/assets/xmeleecan/recipes/grid/: halberd-handle.json  halberd.json  zwei-handle.json  zweihander.json
xmeleecan/resources/assets/xmeleecan/recipes/smithing/: halberd-head.json  zweihander-blade.json  zweihander-guard.json
xmeleecan/resources/assets/xmeleecan/shapes/: 123.json  blade_zig_zag.json  canhalberd.json  canmace.json  halberd_handle_clean.json  halberd_head_clean.json  long_div - kopie.json  long_div.json  long_div_smth.json  long_divě.json  longsword_guard2.json  longsword_handle12.json  zweihander_blade_clean.json  zweihander_blade_ears.json  zweihander_blade_empty_1.json  zweihander_guard1.json  zweihander_guard_clean.json  zweihander_guard_ears.json  zweihander_guard_v.json  zweihander_handle_clean.json  zweihander_handle_double.json
xmeleecan/xmeleecan/: xmeleecan.cs  xmeleecan.csproj
xmeleecan/xmeleecan/src/harmony/: harmPatches.cs
xmeleecan/xmeleecan/src/items/: CANItemHalberd.cs  CANItemHalberdComponent.cs  CANItemZweihander.cs  CANItemZweihanderComponent.cs
